http {
	proxy_cache_path /cache keys_zone=cache:64m;
	server {
		listen 80;

		server_name localhost "";

		location /api/ {
			proxy_cache cache;
			proxy_cache_min_uses 15;
			proxy_cache_valid any 30s;
			proxy_pass http://api:8000/;
		}
	}
}

events {
	
}